{
  "expo": {
    "name": "nutritrack",
    "slug": "nutritrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nutritrack-icon.png",
    "scheme": "nutritrack",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/nutritrack-icon.png"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.dereal_ios.nutritrack"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/nutritrack-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/images/nutritrack-splash.png",
          "imageWidth": 280
        }
      ],
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88a4c08d-325f-48a6-b3a1-a3c5bfd97eef"
      }
    }
  }
}
